# restaurant-service

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/ru/sber/: Application.java  RestaurantApplication.java
backend/src/main/java/ru/sber/config/: EmailConfig.java  GeneratePasswordCode.java  GenerateTokenPasswordSequence.java  JwtAuthConverter.java  SecurityConfig.java
backend/src/main/java/ru/sber/controllerAdvice/: ExceptionControllerAdvice.java
backend/src/main/java/ru/sber/controllers/: AnalyticController.java  AuthController.java  BranchOfficeController.java  CategoryController.java  DishBranchOfficeController.java  DishController.java  EmployeeController.java  OrderController.java  OrderFeignController.java
backend/src/main/java/ru/sber/controllers/openFeign/: OrderFeignController.java
backend/src/main/java/ru/sber/entities/: BranchOffice.java  Category.java  Dish.java  DishesBranchOffice.java  ECategory.java  EPosition.java  Employee.java  Notify.java  Order.java  OrderToken.java  Position.java  Role.java  User.java
backend/src/main/java/ru/sber/entities/enums/: ECategory.java  EPosition.java  ERole.java  EStatusEmployee.java  EStatusOrders.java
backend/src/main/java/ru/sber/entities/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/ru/sber/entities/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/ru/sber/exceptions/: BranchOfficeNotFoundException.java  GenerateTokenException.java  KeyCloakRESTException.java  NoFoundCategoryException.java  NoFoundEmployeeException.java  OrderTokenNotFoundException.java  TokenNotFoundException.java  TokenResetInvalid.java  UserInvalidToken.java  UserNotApproved.java  UserNotFound.java  UserNotFoundException.java
backend/src/main/java/ru/sber/kafka/: KafkaListeners.java
backend/src/main/java/ru/sber/messageBroker/: KafkaListeners.java
backend/src/main/java/ru/sber/messageBrokers/: KafkaListeners.java
backend/src/main/java/ru/sber/model/: Attributes.java  BranchOfficeLimit.java  Credential.java  DishId.java  EmployeeLimit.java  ErrorDetails.java  ListDishes.java  LoginRequest.java  Order.java  RefreshToken.java  RequestResetPassword.java  RequestUser.java  ResetPassword.java  SignupRequest.java  UpdateUserData.java  UserDetails.java  UserLimit.java  UserRequest.java
backend/src/main/java/ru/sber/models/: Attributes.java  BranchOfficeLimit.java  Credential.java  LoginRequest.java  Order.java  RefreshToken.java  RequestUser.java  ResetPassword.java  ResetPasswordRequest.java  SignupRequest.java  UpdateUserData.java  UserDetails.java
backend/src/main/java/ru/sber/observer/: EmailObserver.java  YandexObserver.java
backend/src/main/java/ru/sber/observers/: EmailObserver.java  YandexObserver.java
backend/src/main/java/ru/sber/observers/messageBrokers/: KafkaListeners.java
backend/src/main/java/ru/sber/order/: OrderFeign.java
backend/src/main/java/ru/sber/proxies/: AnalyticProxy.java  AnalyticProxyImpl.java  AuthProxy.java  AuthProxyImp.java  KeyCloak.java  KeyCloakProxy.java  KeyCloakProxyImp.java  OrderFeign.java
backend/src/main/java/ru/sber/repositories/: BranchOfficeRepository.java  CategoryRepository.java  DishRepository.java  DishesBranchOfficeRepository.java  EmployeeRepository.java  NotifyRepository.java  OrderRepository.java  OrderTokenRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/ru/sber/security/: JwtService.java  JwtServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/ru/sber/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/ru/sber/security/services/: EmployeeDetailsImpl.java  EmployeeDetailsServiceImpl.java
backend/src/main/java/ru/sber/services/: AnalyticService.java  AnalyticServiceImpl.java  BranchOfficeService.java  BranchOfficeServiceImp.java  CategoryService.java  CategoryServiceImp.java  DishBranchOfficeService.java  DishBranchOfficeServiceImp.java  DishService.java  DishServiceImp.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImp.java  JwtService.java  JwtServiceImpl.java  NotifyService.java  NotifyServiceImp.java  OrderService.java  OrderServiceImp.java  OrderTokenService.java  OrderTokenServiceImpl.java  PositionService.java  PositionServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
backend/src/main/java/ru/sber/singleton/: GenerateTokenPasswordSequenceSingleton.java
backend/src/main/resources/: application.properties  application.yml  schema.sql
backend/src/main/resources/requests/: analytic.http  branch-office.http  category.http  dish-branch-office.http  dish.http  employee.http  order.http  orderService.http
backend/src/test/java/ru/sber/: CategoryServiceImpTest.java  GenerateTokenPasswordSequenceSingletonTest.java  NotifyServiceImpTest.java  OrderTokenServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  App12.js  index.tsx  store.js  store.ts  store.tsx
frontend/src/component/: Chart.tsx  FormLogin.tsx  FormNewDataUser.tsx  FormNewDish.tsx  FormRegistration.tsx  (+8 more)
(+40 files in other folders)
