###
# регистрация

POST localhost:8080/api/auth/signup
Content-Type: application/json

{
  "employeeName": "username22",
  "email": "email2@email.email12",
  "password": "username22",
  "branchOffice": "1"
}

###
# вход

POST localhost:8080/api/auth/signin
Content-Type: application/json

{
  "employeeName": "username22",
  "password": "username22"
}

###
# Выводит данные о сотруднике

GET localhost:8080/employee/info
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZTIyIiwiaWF0IjoxNjk1MzkwNjE3LCJleHAiOjE2OTU0NzcwMTd9.7xgDlsjpM-E0dCMCtVZgXfE1SdUSn6cetcGJ2jaLVJ0

###
# Удаление аккаунта сотрудника по id

DELETE localhost:8080/employee/delete/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZTIyIiwiaWF0IjoxNjk1Mzg5MjY2LCJleHAiOjE2OTU0NzU2NjZ9.gCRZ0txbKVuuWPYZkxlqNXoXW31RT0B_2EsGu1dfyOg